# zakathalmaal

Calculate Zakathul Al-Maal

## Getting Started

1 - Install Flutter
https://flutter.dev/docs/get-started/install/windows

2- Setup Android Studio for Flutter Development
https://medium.com/flutterpub/flutter-installation-setup-with-android-studio-326dea65f609

3 - Follow this tutorial for the rest
https://www.youtube.com/watch?v=_ey3pZt9Afs&feature=emb_logo